daemonize yes
sentinel monitor master6001 127.0.0.1 6001 2
sentinel down-after-milliseconds master6001 3000
sentinel parallel-syncs master6001 1
sentinel failover-timeout master6001 60000
sentinel client-reconfig-script master6001 client-reconfigure.sh
